# cloud

./: elasticsearch.postman_collection.json  pom.xml
all-interfaces/: pom.xml
all-interfaces/src/main/java/com/example/bo/: ProductBusiBo.java
all-interfaces/src/main/java/com/example/service/: ProductDubboService.java
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/aop/: TestAspect.java
api/src/main/java/com/example/api/bo/: PageBo.java  Product.java  ProductDTO.java  ProductDetail.java
api/src/main/java/com/example/api/com/example/api/controller/: TestController.java
api/src/main/java/com/example/api/config/: AopConfig.java
api/src/main/java/com/example/api/controller/: TestController.java  TestDubboController.java  TestElasticsearchController.java  TestSleuthController.java
api/src/main/java/com/example/api/feign/: ProductFeign.java
api/src/main/java/com/example/api/repository/: ProductRepository.java
api/src/main/resources/: application.yml  logback.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/com/example/gateway/: ResourceServerConfig.java
gateway/src/main/resources/: application.yml
product-module/: pom.xml
product-module/src/main/java/com/example/productmodule/: ProductController.java  ProductModuleApplication.java
product-module/src/main/java/com/example/productmodule/bo/: ProductDetail.java
product-module/src/main/java/com/example/productmodule/dubbo/: ProductDubboServiceImpl.java
product-module/src/main/resources/: application.yml  logback.xml
